<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ title }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="container">
    <h1>{{ title }}</h1>
    <p class="subtitle">Clique sur un nom ou un exercice pour aller au paiement.</p>
  </header>

  <main class="container">
    {% for p in people %}
      <section class="card">
        <h2 class="person">
          <a href="{{ p.url }}" target="_blank" rel="noopener">{{ p.name }}</a>
        </h2>
        <ul class="items">
          {% for it in p.get('items', []) %}
            <li class="item">
              <a class="item-link" href="{{ it.url }}" target="_blank" rel="noopener">
                <span class="label">{{ it.label }}</span>
                <span class="price">{{ it.price }}$</span>
              </a>
            </li>
          {% endfor %}
        </ul>
      </section>
    {% endfor %}
  </main>

  <footer class="container footer">
    <small>© Salem</small>
  </footer>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
